<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/sentEmail"
        android:icon="@drawable/email"
        android:title="Donor Email"/>

    <item
        android:id="@+id/compatible"
        android:icon="@drawable/compatibility"
        android:title="Compatible with me"/>

    <item android:title="Blood Groups">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/aPositive"
                    android:icon="@drawable/a_p"
                    android:title="A Positive"/>

                <item
                    android:id="@+id/aNegative"
                    android:icon="@drawable/a_n"
                    android:title="A Negative"/>

                <item
                    android:id="@+id/abPositive"
                    android:icon="@drawable/ab_p"
                    android:title="AB Positive"/>

                <item
                    android:id="@+id/abNegative"
                    android:icon="@drawable/ab_n"
                    android:title="AB Negative"/>

                <item
                    android:id="@+id/bPositive"
                    android:icon="@drawable/b_p"
                    android:title="B Positive"/>

                <item
                    android:id="@+id/bNegative"
                    android:icon="@drawable/b_n"
                    android:title="B Negative"/>


                <item
                    android:id="@+id/oPositive"
                    android:icon="@drawable/o_p"
                    android:title="O Positive"/>

                <item
                    android:id="@+id/oNegative"
                    android:icon="@drawable/o_n"
                    android:title="O Negative"/>


            </group>

        </menu>
    </item>

    <item android:title="Actions">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile"/>

                <item
                    android:id="@+id/notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="Notifications"/>

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out"/>




            </group>

        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="About"/>

                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share"/>

            </group>

        </menu>
    </item>



</menu>