<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/header_background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/nav_user_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy@gmail.com"
        android:textSize="13sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/nav_user_bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textSize="13sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/nav_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textSize="13sp"
        android:textColor="@color/white"
        />

</LinearLayout>